﻿<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slides</title>
    <link type="text/css" rel="stylesheet" href="css/import_ex.css" />
</head>
<body>
    <section class="heart bg">
        <div class="heartArea">
            <header>
                <h1><a href="#"><img src="images/logo.png" alt="slides" /></a></h1>
                <nav>
                    <ul>
                        <li><a href="#">TOUR</a></li>
                        <li><a href="#">UPGRADE</a></li>
                        <li><a href="#">HELP</a></li>
                        <li><a href="#">EXPLORE</a></li>
                    </ul>
                    <span>
                        <a href="#">twitter</a>
                    </span>
                </nav>
            </header>
            <div>
                <h2><img src="images/headline.png" alt="heart of the image" /></h2>
                <p>Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.</p>
                <form action="#">
                    <input type="button" value="START FREE TRIAL" />
                    <input type="button" value="BUY A VERSION" />
                </form>
                <p>Also, we have a version for <strong>Mac</strong></p>
            </div>
            <footer>
                <span>Mars is a trademark owned by <strong>Loft Industry</strong></span>
                <a href="#">nextPage</a>
                <span>Crafted with love at <strong>Designmodo</strong></span>
            </footer>
        </div>
    </section>


    <section class="thinkArea">
        <h2>Think more efficiently</h2>
        <p>I would say my biggest pet peeve related to the industry would be people focusing on technology instead of design, standards instead of users, and validation rather than innovation. Web standards and best practices are noble goals, but all too often in our community people forget they are a means to an end, not the end itself.</p>
        <hr />
        <ul>
            <li>
                <dl>
                    <dt>Think Efficiently</dt>
                    <dd>I've been amazed at how often those outside the discipline of design assume that what designers do is decoration.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
            <li>
                <dl>
                    <dt>Specific Problem</dt>
                    <dd>The most innovative designers consciously reject the standard option box and cultivate an appetite.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
            <li>
                <dl>
                    <dt>Creativity Twist</dt>
                    <dd>Design is the contrast of the core of limitations therefore there are no boundaries. It is simply an interpretation.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
        </ul>
    </section>

	<section class="bunch bg">
        <div class="bunchArea">
            <h2>Bunch of ingredients</h2>
            <p>I would say my biggest pet peeve related to the industry would be people focusing on technology instead of design</p>
        </div>
    </section>
    
    <section class="simplicArea">
    	<h2>Simplicity is not the goal</h2>
        <p>Always read with a pen in hand. The pen should be used both to mark the text you want to remember and to write from where the text leaves you. Think of the text as the starting point for your own words. Designers can create normalcy out of chaos; they can clearly communicate ideas through the organising and manipulating of words and pictures.</p>
        <div>
            <a href="#">▶</a>
        </div>
        <ul>
            <li>
                <dl>
                    <dt>Think Efficiently</dt>
                    <dd>I've been amazed at how often those outside the discipline of design assume that what designers do is decoration.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
            <li>
                <dl>
                    <dt>Specific Problem</dt>
                    <dd>The most innovative designers consciously reject the standard option box and cultivate an appetite.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
            <li>
                <dl>
                    <dt>Creativity Twist</dt>
                    <dd>Design is the contrast of the core of limitations therefore there are no boundaries. It is simply an interpretation.</dd>
                </dl>
                <a href="#">Learn more</a>
            </li>
        </ul>
    </section>
    
    <section class="thoughtful bg">
        <div class="thoughtfulArea">
            <h2>Thoughtful reduction</h2>
            <p>I would say my biggest pet peeve related to the industry would be people focusing on technology instead of design</p>
            <span>
                <strong>A7</strong>Processor            
            </span>
            <span>
                <strong>4x</strong>Display            
            </span>
        </div>
    </section>
    
    <section class="getArea">
    	<h2>Get to know more</h2>
        <p>I would say my biggest pet peeve related to the industry would be people focusing on technology instead of design, standards instead of users, and validation rather than innovation.</p>
        <form action="#">
        	<div>
                <input type="button" value="START FREE TRIAL" />
                <input type="button" value="BUY A VERSION" />
            </div>
        </form>
        <ul>
        	<li>
            	<p>Graphic Designers are idea embalmers, loving undertakers <strong>preserving bits</strong> of data like so many butterflies pinned to felt in a jewel box. Don’t design for everyone.</p>
                <dl>
                	<dt>JOHN CONNOR</dt>
                    <dd><a href="mailto:Creative Director@Designmodo">Creative Director@Designmodo</a></dd>
                </dl>
            </li>
            <li>
            	<a href="#">▶</a>
            	<img src="images/bg_05.jpg" alt="landscape the night" />            	
            </li>
            <li>
            	<img src="images/bg_06.jpg" alt="landscape the snow" />
            </li>
        	<li>
            	<p>Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most people are even incapable of forming such opinions. It all winds up in the garbage.</p>
                <dl>
                	<dt>JOHN CONNOR</dt>
                    <dd><a href="mailto:Creative Director@Designmodo">Creative Director@Designmodo</a></dd>
                </dl>
            </li>
        </ul>
    </section>
</body>
</html>
